<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>

	<body>
		<h1>hello there</h1>
		<section>
			<input type="text" id="input"/>
			<input type="button" id="btn" value="send"/>
		</section>

		<script>
			// open the websocket for v1.
			var ws = new WebSocket("ws://localhost:8080/v1/ws");
			ws.addEventListener("message", function(e) {
				console.log(e.data);
			});

			// send data using the form.
			document.getElementById("btn").onclick = function() {
				ws.send(document.getElementById("input").value);
			};

			// open websocket v3.
			var ws3 = new WebSocket("ws://localhost:8080/v3/ws");

			// recieve data.
			ws3.addEventListener("message", function(e) {
				console.log(e.data);
			});
			// start the connecgtion
			setTimeout(1000, function() {
				ws3.send("hi");
			});

			// open socket v4
			var ws4 = new WebSocket("ws://localhost:8080/v4/ws");
			// read the messages comming from the server.
			ws4.addEventListener("message", function(e) {
				console.log(e.data);
			});

			// start the connection.
			setTimeout(1000, function() {
				ws4.send("mooo");
			});

			// close the connection.
			// this is important because if the connection is not closed, the server.
			// still uses those resources for a non existing client.
			setTimeout(10000, function() {
				ws4.close();
			});
		</script>
	</body>
</html>
